{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"reload"
			],
			[
				"pa",
				"params"
			],
			[
				"fetchItem",
				"fetchItemById"
			],
			[
				"bo",
				"bottom"
			],
			[
				"load",
				"loadState"
			],
			[
				"lo",
				"loadDetail"
			],
			[
				"ali",
				"align-items"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pri",
				"priceComputed"
			],
			[
				"pr",
				"pricetag"
			],
			[
				"flo",
				"floatPart"
			],
			[
				"in",
				"intPart"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"font",
				"font-weight"
			],
			[
				"ba",
				"background-color"
			],
			[
				"te",
				"template	Tag"
			],
			[
				"op",
				"opacity"
			],
			[
				"com",
				"components"
			],
			[
				"hot",
				"hotsGrid"
			],
			[
				"i",
				"iteminfo"
			],
			[
				"get",
				"getItemList"
			],
			[
				"mi",
				"min-width"
			],
			[
				"pos",
				"position"
			],
			[
				"Vue",
				"VueLazyload"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"con",
				"console.log();"
			],
			[
				"cons",
				"console"
			],
			[
				"const",
				"console.time();"
			],
			[
				"tran",
				"transition"
			],
			[
				"md-list",
				"md-list-item"
			],
			[
				"tra",
				"transition"
			],
			[
				"t",
				"template	Tag"
			],
			[
				"sne",
				"send_img_msg_by_uid"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"cou",
				"coupondata"
			],
			[
				"p",
				"param"
			],
			[
				"param",
				"paramjson"
			],
			[
				"border",
				"border-left"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"e",
				"escape"
			],
			[
				"wit",
				"white-space"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"wor",
				"word-break"
			],
			[
				"min",
				"min-height"
			],
			[
				"ca",
				"cachekey"
			],
			[
				"Data",
				"Database"
			],
			[
				"wh",
				"where"
			],
			[
				"marg",
				"margin"
			],
			[
				"mx",
				"max-width"
			],
			[
				"mai",
				"margin-bottom"
			],
			[
				"max",
				"max-height"
			],
			[
				"h",
				"height"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"wid",
				"width"
			],
			[
				"di",
				"display"
			],
			[
				"z",
				"z-index"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"btn_l",
				"btn_login_submit"
			],
			[
				"btnlogin",
				"btnloginsubmit"
			],
			[
				"btn_",
				"btn_login_onclick"
			],
			[
				"text",
				"text-align"
			],
			[
				"url",
				"urldecode"
			],
			[
				"aci",
				"activityId"
			],
			[
				"co",
				"couponinfourl"
			],
			[
				"item",
				"itemId"
			],
			[
				"acti",
				"activityId"
			],
			[
				"fl",
				"float"
			],
			[
				"font-",
				"font-style"
			],
			[
				"pad",
				"padding"
			],
			[
				"back",
				"background"
			],
			[
				"where",
				"whereStr"
			],
			[
				"tbkim",
				"tbkiteminfo"
			],
			[
				"error",
				"errormsg"
			],
			[
				"file",
				"filename"
			],
			[
				"fil",
				"filelist"
			],
			[
				"xls",
				"xlsfiles"
			],
			[
				"n",
				"nrows"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"li",
				"line-height"
			],
			[
				"alin",
				"text-align"
			],
			[
				"item_url",
				"item_url_info"
			],
			[
				"coupon",
				"coupon_url_info"
			],
			[
				"coupo",
				"CouponUrLInfo"
			],
			[
				"C",
				"CouponUrlInfo"
			],
			[
				"Url",
				"UrlInfo"
			],
			[
				"isT",
				"isTaobao"
			],
			[
				"convert",
				"convertUrlQuery"
			],
			[
				"bl",
				"block"
			],
			[
				"c",
				"center"
			],
			[
				"js",
				"json_decode"
			],
			[
				"user",
				"user_id"
			],
			[
				"ms-f",
				"ms-flexbox"
			],
			[
				"webki",
				"webkit-box"
			],
			[
				"is",
				"isLogin"
			],
			[
				"l",
				"left"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"ov",
				"overflow"
			],
			[
				"border-bo",
				"border-bottom-style"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"_makepri",
				"_makepriceTag"
			],
			[
				"dtslider",
				"dtslidercont"
			],
			[
				"if",
				"iframe	Tag"
			],
			[
				"find",
				"finded"
			],
			[
				"print",
				"printResults"
			],
			[
				"to",
				"toRetRules"
			],
			[
				"tore",
				"toRetRules"
			],
			[
				"cu",
				"currenCSet"
			],
			[
				"len",
				"length"
			],
			[
				"tr",
				"transactionList"
			],
			[
				"it",
				"itemSet"
			],
			[
				"return",
				"returnItemsWithMinSupport"
			],
			[
				"ite",
				"itemSet"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"res",
				"result"
			],
			[
				"ap",
				"aproiri_gen"
			],
			[
				"de",
				"defaultdict"
			],
			[
				"all",
				"allorderid"
			],
			[
				"al",
				"allorderid"
			],
			[
				"or",
				"orderid"
			],
			[
				"orderids",
				"odrderids"
			],
			[
				"cut",
				"cutKeys1"
			],
			[
				"play",
				"playListUrl"
			],
			[
				"wrod",
				"word-wrap"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/App.vue",
			"settings":
			{
				"buffer_size": 1553,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main.js",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/vuex/modules/items/actions.js",
			"settings":
			{
				"buffer_size": 2328,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/ItemDetail.vue",
			"settings":
			{
				"buffer_size": 2394,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/ItemRecommend.vue",
			"settings":
			{
				"buffer_size": 1423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/views/iteminfo/iteminfo.vue",
			"settings":
			{
				"buffer_size": 4217,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/styles/styles.css",
			"settings":
			{
				"buffer_size": 520,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 878,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"installpa",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"sublimelinter lint mode"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/workspace/learn/wx2share-hot",
		"/F/workspace/learn/wx2share-hot/build",
		"/F/workspace/learn/wx2share-hot/config",
		"/F/workspace/learn/wx2share-hot/node_modules",
		"/F/workspace/learn/wx2share-hot/src",
		"/F/workspace/learn/wx2share-hot/src/common",
		"/F/workspace/learn/wx2share-hot/src/components",
		"/F/workspace/learn/wx2share-hot/src/router",
		"/F/workspace/learn/wx2share-hot/src/services",
		"/F/workspace/learn/wx2share-hot/src/styles",
		"/F/workspace/learn/wx2share-hot/src/views",
		"/F/workspace/learn/wx2share-hot/src/views/home",
		"/F/workspace/learn/wx2share-hot/src/views/iteminfo",
		"/F/workspace/learn/wx2share-hot/src/vuex",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items"
	],
	"file_history":
	[
		"/F/workspace/learn/wx2share-hot/src/components/ItemRecommend.vue",
		"/F/workspace/vue-Meizi/src/components/card/card.vue",
		"/F/workspace/learn/wx2share-hot/src/router/index.js",
		"/F/workspace/topwx2share/src/services/services.js",
		"/F/workspace/learn/wx2share-hot/src/main.js",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items/index.js",
		"/F/workspace/learn/wx2share-hot/src/services/api.js",
		"/F/workspace/learn/wx2share-hot/node_modules/muse-ui/src/internal/scroll.js",
		"/F/workspace/learn/wx2share-hot/src/views/iteminfo/iteminfo.vue",
		"/F/workspace/learn/wx2share-hot/src/views/home/home.vue",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items/getters.js",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items/mutations.js",
		"/F/workspace/learn/wx2share-hot/node_modules/muse-ui/src/infiniteScroll/infiniteScroll.vue",
		"/F/workspace/learn/wx2share-hot/src/components/ItemSlider.vue",
		"/F/workspace/learn/wx2share-hot/src/components/priceTag.vue",
		"/F/workspace/loadxlstosqlite/savetosqlite.py",
		"/F/workspace/learn/wx2share-hot/src/common/priceComputed.js",
		"/F/workspace/learn/wx2share-hot/src/components/loading.vue",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items/mutation-type.js",
		"/F/workspace/learn/wx2share-hot/src/components/ProductGrid.vue",
		"/F/workspace/learn/wx2share-hot/src/vuex/modules/items/actions.js",
		"/F/workspace/learn/wx2share-hot/config/index.js",
		"/F/workspace/learn/wx2share-hot/dist/static/js/vendor.96d4f4ade7195655300c.js",
		"/C/Documents and Settings/Administrator/loading-spin.svg",
		"/F/workspace/vue-Meizi/src/components/loading/loading.vue",
		"/F/workspace/learn/wx2share-hot/src/components/ItemCard.vue",
		"/F/workspace/wx2share/Application/Api/Controller/TbkController.class.php",
		"/F/workspace/wx2share/Application/Item/Controller/DetailController.class.php",
		"/F/workspace/vue-Meizi/src/components/lists/list.vue",
		"/F/workspace/learn/vue2-douban-market/src/pages/list/list.vue",
		"/F/workspace/learn/wx2share-hot/index.html",
		"/F/workspace/wx2share/Application/Api/Controller/TpwdController.class.php",
		"/F/workspace/learn/vue2-douban-market/src/components/header.vue",
		"/F/workspace/learn/vue2-douban-market/src/store/actions.js",
		"/F/workspace/learn/vue2-douban-market/src/pages/home/home.vue",
		"/F/workspace/learn/wx2share-hot/src/styles/styles.css",
		"/F/workspace/learn/wx2share-hot/src/components/ProductGird.vue",
		"/F/workspace/learn/vue2-douban-market/src/router/index.js",
		"/F/workspace/learn/muse-ui/src-docs/views/index.vue",
		"/F/workspace/learn/wx2share-hot/src/components/Hello.vue",
		"/F/workspace/learn/muse-ui/src-docs/main.js",
		"/F/workspace/learn/wx2share-hot/.editorconfig",
		"/F/workspace/learn/qingcheng/src/xhr.js",
		"/F/workspace/topwx2share/.tags",
		"/F/workspace/topwx2share/src/vuex/modules/items/actions.js",
		"/F/workspace/topwx2share/src/services/wxBot/wxBot.js",
		"/F/workspace/topwx2share/src/pages/Home.vue",
		"/F/workspace/vue-Meizi/src/components/welfare/welfare.vue",
		"/F/workspace/learn/wx2share-hot/package.json",
		"/F/workspace/learn/wx2share-hot/src/App.vue",
		"/F/workspace/learn/wx2share-hot/build/vue-loader.conf.js",
		"/F/workspace/topwx2share/index.html",
		"/F/workspace/vue-Meizi/package.json",
		"/F/workspace/topwx2share/src/pages/BotLogin.vue",
		"/F/workspace/topwx2share/src/components/ItemCard.vue",
		"/F/workspace/topwx2share/src/main.js",
		"/F/workspace/topwx2share/src/App.vue",
		"/F/workspace/learn/wx2share-hot/tags",
		"/F/workspace/learn/wx2share-hot/build/utils.js",
		"/F/workspace/learn/wx2share-hot/build/webpack.base.conf.js",
		"/F/workspace/topwx2share/src/services/bot.js",
		"/F/workspace/topwx2share/build/webpack.base.conf.js",
		"/E/python/wxBot/wxbot.py",
		"/D/web/wx2share/Application/Home/Controller/UrlhandleController.class.php",
		"/E/node/WeixinBot/src/conf.js",
		"/C/Documents and Settings/Administrator/vimfiles/install.sh",
		"/E/node/topwx2share/index.html",
		"/E/node/topwx2share/.eslintignore",
		"/C/Documents and Settings/Administrator/.npmrc",
		"//192.168.3.53/hack/topwx2share/src/services/wxBot/wxBot.js",
		"/E/node/topwx2share/build/webpack.base.conf.js",
		"/E/node/topwx2share/src/services/wxBot/conf.js",
		"/C/Documents and Settings/Administrator/桌面/tj.txt",
		"/D/web/wx2share/bdunion.txt",
		"/E/node/topwx2share/src/services/lib/wxBot.js",
		"/E/node/WeixinBot/src/weixinbot.js",
		"/E/node/topwx2share/src/services/wxBot/index.js",
		"/E/node/topwx2share/src/services/lib/index.js",
		"/E/node/topwx2share/src/services/wxBot/ewxBot.js",
		"/E/node/topwx2share/src/services/.cookie.json",
		"/E/node/WeixinBot/package.json",
		"/E/node/WeixinBot/examples/bot.js",
		"/E/node/topwx2share/src/services/test.js",
		"/E/node/WeixinBot/examples/.secret.json",
		"/E/node/WeixinBot/src/__test__/login.js",
		"/E/node/topwx2share/src/services/services.js",
		"/C/Documents and Settings/Administrator/.vim/config/main.vim",
		"/C/Documents and Settings/Administrator/.vim/vimrc",
		"/D/cmder/vendor/git-for-windows/etc/vimfiles/vimrc",
		"/C/Documents and Settings/Administrator/.vimrc",
		"/E/node/topwx2share/.eslintrc.js",
		"/D/node/newdenfaces/server.js",
		"/E/node/WeixinBot/examples/.cookie.json",
		"/E/node/WeixinBot/.babelrc",
		"/E/node/topwx2share/.babelrc",
		"/E/python/readtaobaoke/savetosqlite.py",
		"/E/node/topwx2share/src/App.vue",
		"/E/node/topwx2share/src/pages/HotItem.vue",
		"/E/node/topwx2share/src/components/ItemCard.vue",
		"/E/node/topwx2share/src/services/gyItems/gyItems.js",
		"/E/node/topwx2share/src/pages/Home.vue",
		"/E/node/WeixinBot/lib/weixinbot.js",
		"/E/node/wechaty/src/contact.ts",
		"/E/node/wechaty/src/wechaty.ts",
		"/E/node/wechaty/package.json",
		"/E/node/wechaty/tsconfig.json",
		"/E/node/topwx2share/src/services/gyItems/test_gyItems.js",
		"/E/node/topwx2share/test/e2e/runner.js",
		"/E/node/topwx2share/npm-debug.log",
		"/E/node/topwx2share/src/components/PageContent.vue",
		"/E/node/maizuo/vuexMaizuo2/src/views/film/detail.vue",
		"/E/node/topwx2share/src/main.js",
		"/E/node/topwx2share/src/vuex/modules/items/index.js",
		"/E/node/topwx2share/src/services/gyItems/index.js",
		"/E/node/topwx2share/src/vuex/modules/items/mutation-type.js",
		"/E/node/topwx2share/src/vuex/modules/items/mutations.js",
		"/E/node/topwx2share/src/vuex/modules/items/getters.js",
		"/E/node/topwx2share/.editorconfig",
		"/E/node/topwx2share/src/services/index.js",
		"/E/node/maizuo/vuexMaizuo2/src/routers.js",
		"/E/node/topwx2share/src/vuex/store.js",
		"/E/node/topwx2share/src/lib/gyItems.js",
		"/E/node/maizuo/vuexMaizuo2/src/views/member/login.vue",
		"/E/node/topwx2share/src/lib/test_gyItems.js",
		"/E/node/topwx2share/src/lib/d.js",
		"/E/node/maizuo/vuexMaizuo2/src/App.vue",
		"/E/node/maizuo/vuexMaizuo2/src/views/film/now-playing.vue",
		"/E/node/topwx2share/src/vuex/modules/items/actions.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"\">",
			"coupondeno",
			"open",
			"loadMore",
			"externals",
			"request",
			"self.session",
			"SafeSession",
			"cookies",
			"fetchUUID",
			"console",
			"Datastore",
			"sendText",
			"handleMsg",
			"webwxsync",
			"proc_msg",
			"syncCheck",
			"notifyMobile",
			"webwxinit",
			"fetchUUID",
			"login",
			"fetchUUID",
			"emit",
			"qrcode",
			".on",
			"qrcode",
			"wait",
			"}\n",
			"console",
			"item.title = sheet[xlsx.utils.encode_cell({r:i,c:1})].v",
			"assets",
			"lug",
			"fonts",
			"%;",
			"nprogress",
			" ({",
			"tbkurl",
			"$couponsdata",
			"DEBUG",
			"debug",
			"group_list",
			"tuling_auto_reply",
			"get_contact",
			"Home",
			"home",
			"TpkApi",
			"getCouponInfo",
			".on",
			"_parseOptions",
			"options",
			"shareimg",
			"shareimg ",
			"loaddata",
			"addCombUrl",
			"/home/urlhandle/addtbkurl",
			"comb-share",
			"itemId",
			"comb",
			"cache",
			"mogoolab",
			"*/\n",
			"images",
			"show",
			"content",
			"$methods",
			"order",
			"where",
			"Where",
			"Where(",
			"where(",
			"function where",
			"function Where",
			"Where",
			"where",
			"Order",
			"parseO",
			"show",
			"newElements",
			"item",
			"logo_ico",
			"images",
			"imags",
			".goods",
			"isLogin",
			"dump",
			"min",
			"regintro",
			".cy",
			"description",
			"min-wid",
			"h1",
			"#description",
			"hideLoadModal",
			"body",
			"$body",
			"$body ",
			"$body",
			"');\n",
			"progress-striped",
			"progress",
			"loading-spinner",
			"href",
			"hidden",
			"area",
			"jquery",
			"flex",
			"show",
			"U",
			"guid",
			"insertItemContent",
			"newshow",
			"<a",
			"getde",
			"mock",
			"newshow",
			"loginform",
			"btnlogin_submit",
			"errinfo",
			"}))\n",
			"login",
			"30",
			"session",
			"add",
			"activityId",
			"autoCheckToken",
			"couponinfo",
			"_makedelivery",
			"dtif_p2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"../images",
			".grid-item",
			"",
			".grid-item",
			"?",
			"list-item",
			"inforeview",
			"list-",
			"100100347",
			"$urlinfodiv",
			"$reddiv",
			"__IMG__",
			"'微软雅黑','Museo Sans'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/App.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1553,
						"regions":
						{
						},
						"selection":
						[
							[
								1541,
								1541
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/main.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/vuex/modules/items/actions.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2328,
						"regions":
						{
						},
						"selection":
						[
							[
								1943,
								2000
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 684.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/ItemDetail.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2394,
						"regions":
						{
						},
						"selection":
						[
							[
								1607,
								1607
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 912.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/ItemRecommend.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1423,
						"regions":
						{
						},
						"selection":
						[
							[
								655,
								655
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/views/iteminfo/iteminfo.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4217,
						"regions":
						{
						},
						"selection":
						[
							[
								3048,
								2945
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 1710.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/styles/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 520,
						"regions":
						{
						},
						"selection":
						[
							[
								520,
								520
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 878,
						"regions":
						{
						},
						"selection":
						[
							[
								613,
								613
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 106.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 106.0
	},
	"output.xdebug":
	{
		"height": 130.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "wx2share-hot.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"urlhand",
				"Application\\Home\\Controller\\UrlhandleController.class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\web\\wx2share\\wx2share.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
